BoardWindow.xaml

<Window x:Class="BowlingScoreboard.BoardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BowlingScoreboard"
        mc:Ignorable="d"
        Title="Scoreboard" Height="450" Width="800"
        ResizeMode="NoResize"
        Background="#FF252526">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1"
                Grid.Row="1"
                BorderBrush="White"
                BorderThickness="2">
        </Border>
        <Border Grid.Column="2"
                Grid.Row="1"
                BorderBrush="White"
                BorderThickness="2">
            <TextBlock Name="tbScore11"
                   Text=""
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Margin="5"
                   FontSize="14"
                   FontWeight="Medium"
                   FontFamily="Fonts/#Dosis">
            </TextBlock>
        </Border>
        <Border BorderBrush ="White"
                BorderThickness="2"
                Grid.Row="1"
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Width="25"
                Height="20">
            <TextBlock Name="tbRoll11_1" 
                       Text=""
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="14"
                       FontFamily="Fonts/#Dosis">
            </TextBlock>
        </Border>
        <Border BorderBrush ="White"
                BorderThickness="2"
                Grid.Row="1"
                Grid.Column="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Width="25"
                Height="20">
            <TextBlock Name="tbRoll11_2" 
                       Text=""
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="14"
                       FontFamily="Fonts/#Dosis">
            </TextBlock>
        </Border>
        <Border Grid.Column="3"
                Grid.Row="1"
                BorderBrush="White"
                BorderThickness="2">
            <TextBlock Name="tbScore12"
                   Text=""
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Margin="5"
                   FontSize="14"
                   FontWeight="Medium"
                   FontFamily="Fonts/#Dosis">
            </TextBlock>
        </Border>
        <Border BorderBrush ="White"
                BorderThickness="2"
                Grid.Row="1"
                Grid.Column="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Width="25"
                Height="20">
            <TextBlock Name="tbRoll12_1" 
                       Text=""
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="14"
                       FontFamily="Fonts/#Dosis">
            </TextBlock>
        </Border>
        <Border BorderBrush ="White"
                BorderThickness="2"
                Grid.Row="1"
                Grid.Column="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Width="25"
                Height="20">
            <TextBlock Name="tbRoll12_2" 
                       Text=""
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="14"
                       FontFamily="Fonts/#Dosis">
            </TextBlock>
        </Border>
        <Border Grid.Column="4"
                Grid.Row="1"
                BorderBrush="White"
                BorderThickness="2">
            <TextBlock Name="tbScore13"
                   Text=""
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Margin="5"
                   FontSize="14"
                   FontWeight="Medium"
                   FontFamily="Fonts/#Dosis">
            </TextBlock>
        </Border>
        <Border BorderBrush ="White"
                BorderThickness="2"
                Grid.Row="1"
                Grid.Column="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Width="25"
                Height="20">
            <TextBlock Name="tbRoll13_1" 
                       Text=""
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="14"
                       FontFamily="Fonts/#Dosis">
            </TextBlock>
        </Border>
        <Border BorderBrush ="White"
                BorderThickness="2"
                Grid.Row="1"
                Grid.Column="4"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Width="25"
                Height="20">
            <TextBlock Name="tbRoll13_2" 
                       Text=""
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="14"
                       FontFamily="Fonts/#Dosis">
            </TextBlock>
        </Border>
        <Border Grid.Column="5"
                Grid.Row="1"
                BorderBrush="White"
                BorderThickness="2">
            <TextBlock Name="tbScore14"
                   Text=""
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Margin="5"
                   FontSize="14"
                   FontWeight="Medium"
                   FontFamily="Fonts/#Dosis">
            </TextBlock>
        </Border>
        <Border BorderBrush ="White"
                BorderThickness="2"
                Grid.Row="1"
                Grid.Column="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Width="25"
                Height="20">
            <TextBlock Name="tbRoll14_1" 
                       Text=""
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="14"
                       FontFamily="Fonts/#Dosis">
            </TextBlock>
        </Border>
        <Border BorderBrush ="White"
                BorderThickness="2"
                Grid.Row="1"
                Grid.Column="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Width="25"
                Height="20">
            <TextBlock Name="tbRoll14_2" 
                       Text=""
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="14"
                       FontFamily="Fonts/#Dosis">
            </TextBlock>
        </Border>
        <Border Grid.Column="6"
                Grid.Row="1"
                BorderBrush="White"
                BorderThickness="2">
            <TextBlock Name="tbScore15"
                   Text=""
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Margin="5"
                   FontSize="14"
                   FontWeight="Medium"
                   FontFamily="Fonts/#Dosis">
            </TextBlock>
        </Border>
        <Border BorderBrush ="White"
                BorderThickness="2"
                Grid.Row="1"
                Grid.Column="6"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Width="25"
                Height="20">
            <TextBlock Name="tbRoll15_1" 
                       Text=""
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="14"
                       FontFamily="Fonts/#Dosis">
            </TextBlock>
        </Border>
        <Border BorderBrush ="White"
                BorderThickness="2"
                Grid.Row="1"
                Grid.Column="6"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Width="25"
                Height="20">
            <TextBlock Name="tbRoll15_2" 
                       Text=""
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="14"
                       FontFamily="Fonts/#Dosis">
            </TextBlock>
        </Border>
        <Border Grid.Column="7"
                Grid.Row="1"
                BorderBrush="White"
                BorderThickness="2">
            <TextBlock Name="tbScore16"
                   Text=""
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Margin="5"
                   FontSize="14"
                   FontWeight="Medium"
                   FontFamily="Fonts/#Dosis">
            </TextBlock>
        </Border>
        <Border BorderBrush ="White"
                BorderThickness="2"
                Grid.Row="1"
                Grid.Column="7"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Width="25"
                Height="20">
            <TextBlock Name="tbRoll16_1" 
                       Text=""
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="14"
                       FontFamily="Fonts/#Dosis">
            </TextBlock>
        </Border>
        <Border BorderBrush ="White"
                BorderThickness="2"
                Grid.Row="1"
                Grid.Column="7"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Width="25"
                Height="20">
            <TextBlock Name="tbRoll16_2" 
                       Text=""
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="14"
                       FontFamily="Fonts/#Dosis">
            </TextBlock>
        </Border>
        <Border Grid.Column="8"
                Grid.Row="1"
                BorderBrush="White"
                BorderThickness="2">
            <TextBlock Name="tbScore17"
                   Text=""
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Margin="5"
                   FontSize="14"
                   FontWeight="Medium"
                   FontFamily="Fonts/#Dosis">
            </TextBlock>
        </Border>
        <Border BorderBrush ="White"
                BorderThickness="2"
                Grid.Row="1"
                Grid.Column="8"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Width="25"
                Height="20">
            <TextBlock Name="tbRoll17_1" 
                       Text=""
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="14"
                       FontFamily="Fonts/#Dosis">
            </TextBlock>
        </Border>
        <Border BorderBrush ="White"
                BorderThickness="2"
                Grid.Row="1"
                Grid.Column="8"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Width="25"
                Height="20">
            <TextBlock Name="tbRoll17_2" 
                       Text=""
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="14"
                       FontFamily="Fonts/#Dosis">
            </TextBlock>
        </Border>
        <Border Grid.Column="9"
                Grid.Row="1"
                BorderBrush="White"
                BorderThickness="2">
            <TextBlock Name="tbScore18"
                   Text=""
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Margin="5"
                   FontSize="14"
                   FontWeight="Medium"
                   FontFamily="Fonts/#Dosis">
            </TextBlock>
        </Border>
        <Border BorderBrush ="White"
                BorderThickness="2"
                Grid.Row="1"
                Grid.Column="9"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Width="25"
                Height="20">
            <TextBlock Name="tbRoll18_1" 
                       Text=""
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="14"
                       FontFamily="Fonts/#Dosis">
            </TextBlock>
        </Border>
        <Border BorderBrush ="White"
                BorderThickness="2"
                Grid.Row="1"
                Grid.Column="9"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Width="25"
                Height="20">
            <TextBlock Name="tbRoll18_2" 
                       Text=""
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="14"
                       FontFamily="Fonts/#Dosis">
            </TextBlock>
        </Border>
        <Border Grid.Column="10"
                Grid.Row="1"
                BorderBrush="White"
                BorderThickness="2">
            <TextBlock Name="tbScore19"
                   Text=""
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Margin="5"
                   FontSize="14"
                   FontWeight="Medium"
                   FontFamily="Fonts/#Dosis">
            </TextBlock>
        </Border>
        <Border BorderBrush ="White"
                BorderThickness="2"
                Grid.Row="1"
                Grid.Column="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Width="25"
                Height="20">
            <TextBlock Name="tbRoll19_1" 
                       Text=""
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="14"
                       FontFamily="Fonts/#Dosis">
            </TextBlock>
        </Border>
        <Border BorderBrush ="White"
                BorderThickness="2"
                Grid.Row="1"
                Grid.Column="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Width="25"
                Height="20">
            <TextBlock Name="tbRoll19_2" 
                       Text=""
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="14"
                       FontFamily="Fonts/#Dosis">
            </TextBlock>
        </Border>
        <Border Grid.Column="11"
                Grid.Row="1"
                BorderBrush="White"
                BorderThickness="2">
            <TextBlock Name="tbScore110"
                   Text=""
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Margin="5"
                   FontSize="14"
                   FontWeight="Medium"
                   FontFamily="Fonts/#Dosis">
            </TextBlock>
        </Border>
        <Border BorderBrush ="White"
                BorderThickness="2"
                Grid.Row="1"
                Grid.Column="11"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="25"
                Height="20">
            <TextBlock Name="tbRoll110_1" 
                       Text=""
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="14"
                       FontFamily="Fonts/#Dosis">
            </TextBlock>
        </Border>
        <Border BorderBrush ="White"
                BorderThickness="2"
                Grid.Row="1"
                Grid.Column="11"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Width="25"
                Height="20">
            <TextBlock Name="tbRoll110_2" 
                       Text=""
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="14"
                       FontFamily="Fonts/#Dosis">
            </TextBlock>
        </Border>
        <Border BorderBrush ="White"
                BorderThickness="2"
                Grid.Row="1"
                Grid.Column="11"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Width="25"
                Height="20">
            <TextBlock Name="tbRoll110_3"
                       Text=""
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="14"
                       FontFamily="Fonts/#Dosis">
            </TextBlock>
        </Border>

        <Border Grid.Column="1"
                Grid.Row="2"
                BorderBrush="White"
                BorderThickness="2">
        </Border>
        <Border Grid.Column="2"
                Grid.Row="2"
                BorderBrush="White"
                BorderThickness="2">
            <TextBlock Name="tbScore21"
                   Text=""
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Margin="5"
                   FontSize="14"
                   FontWeight="Medium"
                   FontFamily="Fonts/#Dosis">
            </TextBlock>
        </Border>
        <Border BorderBrush ="White"
                BorderThickness="2"
                Grid.Row="2"
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Width="25"
                Height="20">
            <TextBlock Name="tbRoll21_1" 
                       Text=""
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="14"
                       FontFamily="Fonts/#Dosis">
            </TextBlock>
        </Border>
        <Border BorderBrush ="White"
                BorderThickness="2"
                Grid.Row="2"
                Grid.Column="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Width="25"
                Height="20">
            <TextBlock Name="tbRoll21_2" 
                       Text=""
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="14"
                       FontFamily="Fonts/#Dosis">
            </TextBlock>
        </Border>
        <Border Grid.Column="3"
                Grid.Row="2"
                BorderBrush="White"
                BorderThickness="2">
            <TextBlock Name="tbScore22"
                   Text=""
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Margin="5"
                   FontSize="14"
                   FontWeight="Medium"
                   FontFamily="Fonts/#Dosis">
            </TextBlock>
        </Border>
        <Border BorderBrush ="White"
                BorderThickness="2"
                Grid.Row="2"
                Grid.Column="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Width="25"
                Height="20">
            <TextBlock Name="tbRoll22_1" 
                       Text=""
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="14"
                       FontFamily="Fonts/#Dosis">
            </TextBlock>
        </Border>
        <Border BorderBrush ="White"
                BorderThickness="2"
                Grid.Row="2"
                Grid.Column="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Width="25"
                Height="20">
            <TextBlock Name="tbRoll22_2" 
                       Text=""
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="14"
                       FontFamily="Fonts/#Dosis">
            </TextBlock>
        </Border>
        <Border Grid.Column="4"
                Grid.Row="2"
                BorderBrush="White"
                BorderThickness="2">
            <TextBlock Name="tbScore23"
                   Text=""
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Margin="5"
                   FontSize="14"
                   FontWeight="Medium"
                   FontFamily="Fonts/#Dosis">
            </TextBlock>
        </Border>
        <Border BorderBrush ="White"
                BorderThickness="2"
                Grid.Row="2"
                Grid.Column="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Width="25"
                Height="20">
            <TextBlock Name="tbRoll23_1" 
                       Text=""
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="14"
                       FontFamily="Fonts/#Dosis">
            </TextBlock>
        </Border>
        <Border BorderBrush ="White"
                BorderThickness="2"
                Grid.Row="2"
                Grid.Column="4"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Width="25"
                Height="20">
            <TextBlock Name="tbRoll23_2" 
                       Text=""
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="14"
                       FontFamily="Fonts/#Dosis">
            </TextBlock>
        </Border>
        <Border Grid.Column="5"
                Grid.Row="2"
                BorderBrush="White"
                BorderThickness="2">
            <TextBlock Name="tbScore24"
                   Text=""
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Margin="5"
                   FontSize="14"
                   FontWeight="Medium"
                   FontFamily="Fonts/#Dosis">
            </TextBlock>
        </Border>
        <Border BorderBrush ="White"
                BorderThickness="2"
                Grid.Row="2"
                Grid.Column="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Width="25"
                Height="20">
            <TextBlock Name="tbRoll24_1" 
                       Text=""
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="14"
                       FontFamily="Fonts/#Dosis">
            </TextBlock>
        </Border>
        <Border BorderBrush ="White"
                BorderThickness="2"
                Grid.Row="2"
                Grid.Column="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Width="25"
                Height="20">
            <TextBlock Name="tbRoll24_2" 
                       Text=""
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="14"
                       FontFamily="Fonts/#Dosis">
            </TextBlock>
        </Border>
        <Border Grid.Column="6"
                Grid.Row="2"
                BorderBrush="White"
                BorderThickness="2">
            <TextBlock Name="tbScore25"
                   Text=""
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Margin="5"
                   FontSize="14"
                   FontWeight="Medium"
                   FontFamily="Fonts/#Dosis">
            </TextBlock>
        </Border>
        <Border BorderBrush ="White"
                BorderThickness="2"
                Grid.Row="2"
                Grid.Column="6"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Width="25"
                Height="20">
            <TextBlock Name="tbRoll25_1" 
                       Text=""
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="14"
                       FontFamily="Fonts/#Dosis">
            </TextBlock>
        </Border>
        <Border BorderBrush ="White"
                BorderThickness="2"
                Grid.Row="2"
                Grid.Column="6"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Width="25"
                Height="20">
            <TextBlock Name="tbRoll25_2" 
                       Text=""
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="14"
                       FontFamily="Fonts/#Dosis">
            </TextBlock>
        </Border>
        <Border Grid.Column="7"
                Grid.Row="2"
                BorderBrush="White"
                BorderThickness="2">
            <TextBlock Name="tbScore26"
                   Text=""
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Margin="5"
                   FontSize="14"
                   FontWeight="Medium"
                   FontFamily="Fonts/#Dosis">
            </TextBlock>
        </Border>
        <Border BorderBrush ="White"
                BorderThickness="2"
                Grid.Row="2"
                Grid.Column="7"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Width="25"
                Height="20">
            <TextBlock Name="tbRoll26_1" 
                       Text=""
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="14"
                       FontFamily="Fonts/#Dosis">
            </TextBlock>
        </Border>
        <Border BorderBrush ="White"
                BorderThickness="2"
                Grid.Row="2"
                Grid.Column="7"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Width="25"
                Height="20">
            <TextBlock Name="tbRoll26_2" 
                       Text=""
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="14"
                       FontFamily="Fonts/#Dosis">
            </TextBlock>
        </Border>
        <Border Grid.Column="8"
                Grid.Row="2"
                BorderBrush="White"
                BorderThickness="2">
            <TextBlock Name="tbScore27"
                   Text=""
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Margin="5"
                   FontSize="14"
                   FontWeight="Medium"
                   FontFamily="Fonts/#Dosis">
            </TextBlock>
        </Border>
        <Border BorderBrush ="White"
                BorderThickness="2"
                Grid.Row="2"
                Grid.Column="8"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Width="25"
                Height="20">
            <TextBlock Name="tbRoll27_1" 
                       Text=""
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="14"
                       FontFamily="Fonts/#Dosis">
            </TextBlock>
        </Border>
        <Border BorderBrush ="White"
                BorderThickness="2"
                Grid.Row="2"
                Grid.Column="8"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Width="25"
                Height="20">
            <TextBlock Name="tbRoll27_2" 
                       Text=""
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="14"
                       FontFamily="Fonts/#Dosis">
            </TextBlock>
        </Border>
        <Border Grid.Column="9"
                Grid.Row="2"
                BorderBrush="White"
                BorderThickness="2">
            <TextBlock Name="tbScore28"
                   Text=""
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Margin="5"
                   FontSize="14"
                   FontWeight="Medium"
                   FontFamily="Fonts/#Dosis">
            </TextBlock>
        </Border>
        <Border BorderBrush ="White"
                BorderThickness="2"
                Grid.Row="2"
                Grid.Column="9"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Width="25"
                Height="20">
            <TextBlock Name="tbRoll28_1" 
                       Text=""
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="14"
                       FontFamily="Fonts/#Dosis">
            </TextBlock>
        </Border>
        <Border BorderBrush ="White"
                BorderThickness="2"
                Grid.Row="2"
                Grid.Column="9"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Width="25"
                Height="20">
            <TextBlock Name="tbRoll28_2" 
                       Text=""
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="14"
                       FontFamily="Fonts/#Dosis">
            </TextBlock>
        </Border>
        <Border Grid.Column="10"
                Grid.Row="2"
                BorderBrush="White"
                BorderThickness="2">
            <TextBlock Name="tbScore29"
                   Text=""
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Margin="5"
                   FontSize="14"
                   FontWeight="Medium"
                   FontFamily="Fonts/#Dosis">
            </TextBlock>
        </Border>
        <Border BorderBrush ="White"
                BorderThickness="2"
                Grid.Row="2"
                Grid.Column="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Width="25"
                Height="20">
            <TextBlock Name="tbRoll29_1" 
                       Text=""
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="14"
                       FontFamily="Fonts/#Dosis">
            </TextBlock>
        </Border>
        <Border BorderBrush ="White"
                BorderThickness="2"
                Grid.Row="2"
                Grid.Column="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Width="25"
                Height="20">
            <TextBlock Name="tbRoll29_2" 
                       Text=""
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="14"
                       FontFamily="Fonts/#Dosis">
            </TextBlock>
        </Border>
        <Border Grid.Column="11"
                Grid.Row="2"
                BorderBrush="White"
                BorderThickness="2">
            <TextBlock Name="tbScore210"
                   Text=""
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Margin="5"
                   FontSize="14"
                   FontWeight="Medium"
                   FontFamily="Fonts/#Dosis">
            </TextBlock>
        </Border>
        <Border BorderBrush ="White"
                BorderThickness="2"
                Grid.Row="2"
                Grid.Column="11"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="25"
                Height="20">
            <TextBlock Name="tbRoll210_1" 
                       Text=""
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="14"
                       FontFamily="Fonts/#Dosis">
            </TextBlock>
        </Border>
        <Border BorderBrush ="White"
                BorderThickness="2"
                Grid.Row="2"
                Grid.Column="11"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Width="25"
                Height="20">
            <TextBlock Name="tbRoll210_2" 
                       Text=""
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="14"
                       FontFamily="Fonts/#Dosis">
            </TextBlock>
        </Border>
        <Border BorderBrush ="White"
                BorderThickness="2"
                Grid.Row="2"
                Grid.Column="11"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Width="25"
                Height="20">
            <TextBlock Name="tbRoll210_3" 
                       Text=""
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="14"
                       FontFamily="Fonts/#Dosis">
            </TextBlock>
        </Border>

        <Border Grid.Column="1"
                Grid.Row="3"
                BorderBrush="White"
                BorderThickness="2">
        </Border>
        <Border Grid.Column="2"
                Grid.Row="3"
                BorderBrush="White"
                BorderThickness="2">
            <TextBlock Name="tbScore31"
                   Text=""
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Margin="5"
                   FontSize="14"
                   FontWeight="Medium"
                   FontFamily="Fonts/#Dosis">
            </TextBlock>
        </Border>
        <Border BorderBrush ="White"
                BorderThickness="2"
                Grid.Row="3"
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Width="25"
                Height="20">
            <TextBlock Name="tbRoll31_1" 
                       Text=""
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="14"
                       FontFamily="Fonts/#Dosis">
            </TextBlock>
        </Border>
        <Border BorderBrush ="White"
                BorderThickness="2"
                Grid.Row="3"
                Grid.Column="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Width="25"
                Height="20">
            <TextBlock Name="tbRoll31_2" 
                       Text=""
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="14"
                       FontFamily="Fonts/#Dosis">
            </TextBlock>
        </Border>
        <Border Grid.Column="3"
                Grid.Row="3"
                BorderBrush="White"
                BorderThickness="2">
            <TextBlock Name="tbScore32"
                   Text=""
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Margin="5"
                   FontSize="14"
                   FontWeight="Medium"
                   FontFamily="Fonts/#Dosis">
            </TextBlock>
        </Border>
        <Border BorderBrush ="White"
                BorderThickness="2"
                Grid.Row="3"
                Grid.Column="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Width="25"
                Height="20">
            <TextBlock Name="tbRoll32_1" 
                       Text=""
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="14"
                       FontFamily="Fonts/#Dosis">
            </TextBlock>
        </Border>
        <Border BorderBrush ="White"
                BorderThickness="2"
                Grid.Row="3"
                Grid.Column="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Width="25"
                Height="20">
            <TextBlock Name="tbRoll32_2" 
                       Text=""
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="14"
                       FontFamily="Fonts/#Dosis">
            </TextBlock>
        </Border>
        <Border Grid.Column="4"
                Grid.Row="3"
                BorderBrush="White"
                BorderThickness="2">
            <TextBlock Name="tbScore33"
                   Text=""
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Margin="5"
                   FontSize="14"
                   FontWeight="Medium"
                   FontFamily="Fonts/#Dosis">
            </TextBlock>
        </Border>
        <Border BorderBrush ="White"
                BorderThickness="2"
                Grid.Row="3"
                Grid.Column="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Width="25"
                Height="20">
            <TextBlock Name="tbRoll33_1" 
                       Text=""
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="14"
                       FontFamily="Fonts/#Dosis">
            </TextBlock>
        </Border>
        <Border BorderBrush ="White"
                BorderThickness="2"
                Grid.Row="3"
                Grid.Column="4"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Width="25"
                Height="20">
            <TextBlock Name="tbRoll33_2" 
                       Text=""
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="14"
                       FontFamily="Fonts/#Dosis">
            </TextBlock>
        </Border>
        <Border Grid.Column="5"
                Grid.Row="3"
                BorderBrush="White"
                BorderThickness="2">
            <TextBlock Name="tbScore34"
                   Text=""
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Margin="5"
                   FontSize="14"
                   FontWeight="Medium"
                   FontFamily="Fonts/#Dosis">
            </TextBlock>
        </Border>
        <Border BorderBrush ="White"
                BorderThickness="2"
                Grid.Row="3"
                Grid.Column="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Width="25"
                Height="20">
            <TextBlock Name="tbRoll34_1" 
                       Text=""
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="14"
                       FontFamily="Fonts/#Dosis">
            </TextBlock>
        </Border>
        <Border BorderBrush ="White"
                BorderThickness="2"
                Grid.Row="3"
                Grid.Column="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Width="25"
                Height="20">
            <TextBlock Name="tbRoll34_2" 
                       Text=""
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="14"
                       FontFamily="Fonts/#Dosis">
            </TextBlock>
        </Border>
        <Border Grid.Column="6"
                Grid.Row="3"
                BorderBrush="White"
                BorderThickness="2">
            <TextBlock Name="tbScore35"
                   Text=""
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Margin="5"
                   FontSize="14"
                   FontWeight="Medium"
                   FontFamily="Fonts/#Dosis">
            </TextBlock>
        </Border>
        <Border BorderBrush ="White"
                BorderThickness="2"
                Grid.Row="3"
                Grid.Column="6"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Width="25"
                Height="20">
            <TextBlock Name="tbRoll35_1" 
                       Text=""
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="14"
                       FontFamily="Fonts/#Dosis">
            </TextBlock>
        </Border>
        <Border BorderBrush ="White"
                BorderThickness="2"
                Grid.Row="3"
                Grid.Column="6"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Width="25"
                Height="20">
            <TextBlock Name="tbRoll35_2" 
                       Text=""
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="14"
                       FontFamily="Fonts/#Dosis">
            </TextBlock>
        </Border>
        <Border Grid.Column="7"
                Grid.Row="3"
                BorderBrush="White"
                BorderThickness="2">
            <TextBlock Name="tbScore36"
                   Text=""
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Margin="5"
                   FontSize="14"
                   FontWeight="Medium"
                   FontFamily="Fonts/#Dosis">
            </TextBlock>
        </Border>
        <Border BorderBrush ="White"
                BorderThickness="2"
                Grid.Row="3"
                Grid.Column="7"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Width="25"
                Height="20">
            <TextBlock Name="tbRoll36_1" 
                       Text=""
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="14"
                       FontFamily="Fonts/#Dosis">
            </TextBlock>
        </Border>
        <Border BorderBrush ="White"
                BorderThickness="2"
                Grid.Row="3"
                Grid.Column="7"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Width="25"
                Height="20">
            <TextBlock Name="tbRoll36_2" 
                       Text=""
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="14"
                       FontFamily="Fonts/#Dosis">
            </TextBlock>
        </Border>
        <Border Grid.Column="8"
                Grid.Row="3"
                BorderBrush="White"
                BorderThickness="2">
            <TextBlock Name="tbScore37"
                   Text=""
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Margin="5"
                   FontSize="14"
                   FontWeight="Medium"
                   FontFamily="Fonts/#Dosis">
            </TextBlock>
        </Border>
        <Border BorderBrush ="White"
                BorderThickness="2"
                Grid.Row="3"
                Grid.Column="8"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Width="25"
                Height="20">
            <TextBlock Name="tbRoll37_1" 
                       Text=""
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="14"
                       FontFamily="Fonts/#Dosis">
            </TextBlock>
        </Border>
        <Border BorderBrush ="White"
                BorderThickness="2"
                Grid.Row="3"
                Grid.Column="8"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Width="25"
                Height="20">
            <TextBlock Name="tbRoll37_2" 
                       Text=""
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="14"
                       FontFamily="Fonts/#Dosis">
            </TextBlock>
        </Border>
        <Border Grid.Column="9"
                Grid.Row="3"
                BorderBrush="White"
                BorderThickness="2">
            <TextBlock Name="tbScore38"
                   Text=""
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Margin="5"
                   FontSize="14"
                   FontWeight="Medium"
                   FontFamily="Fonts/#Dosis">
            </TextBlock>
        </Border>
        <Border BorderBrush ="White"
                BorderThickness="2"
                Grid.Row="3"
                Grid.Column="9"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Width="25"
                Height="20">
            <TextBlock Name="tbRoll38_1" 
                       Text=""
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="14"
                       FontFamily="Fonts/#Dosis">
            </TextBlock>
        </Border>
        <Border BorderBrush ="White"
                BorderThickness="2"
                Grid.Row="3"
                Grid.Column="9"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Width="25"
                Height="20">
            <TextBlock Name="tbRoll38_2" 
                       Text=""
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="14"
                       FontFamily="Fonts/#Dosis">
            </TextBlock>
        </Border>
        <Border Grid.Column="10"
                Grid.Row="3"
                BorderBrush="White"
                BorderThickness="2">
            <TextBlock Name="tbScore39"
                   Text=""
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Margin="5"
                   FontSize="14"
                   FontWeight="Medium"
                   FontFamily="Fonts/#Dosis">
            </TextBlock>
        </Border>
        <Border BorderBrush ="White"
                BorderThickness="2"
                Grid.Row="3"
                Grid.Column="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Width="25"
                Height="20">
            <TextBlock Name="tbRoll39_1" 
                       Text=""
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="14"
                       FontFamily="Fonts/#Dosis">
            </TextBlock>
        </Border>
        <Border BorderBrush ="White"
                BorderThickness="2"
                Grid.Row="3"
                Grid.Column="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Width="25"
                Height="20">
            <TextBlock Name="tbRoll39_2" 
                       Text=""
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="14"
                       FontFamily="Fonts/#Dosis">
            </TextBlock>
        </Border>
        <Border Grid.Column="11"
                Grid.Row="3"
                BorderBrush="White"
                BorderThickness="2">
            <TextBlock Name="tbScore310"
                   Text=""
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Margin="5"
                   FontSize="14"
                   FontWeight="Medium"
                   FontFamily="Fonts/#Dosis">
            </TextBlock>
        </Border>
        <Border BorderBrush ="White"
                BorderThickness="2"
                Grid.Row="3"
                Grid.Column="11"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="25"
                Height="20">
            <TextBlock Name="tbRoll310_1" 
                       Text=""
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="14"
                       FontFamily="Fonts/#Dosis">
            </TextBlock>
        </Border>
        <Border BorderBrush ="White"
                BorderThickness="2"
                Grid.Row="3"
                Grid.Column="11"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Width="25"
                Height="20">
            <TextBlock Name="tbRoll310_2" 
                       Text=""
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="14"
                       FontFamily="Fonts/#Dosis">
            </TextBlock>
        </Border>
        <Border BorderBrush ="White"
                BorderThickness="2"
                Grid.Row="3"
                Grid.Column="11"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Width="25"
                Height="20">
            <TextBlock Name="tbRoll310_3" 
                       Text=""
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="14"
                       FontFamily="Fonts/#Dosis">
            </TextBlock>
        </Border>

        <Border Grid.Column="1"
                Grid.Row="4"
                BorderBrush="White"
                BorderThickness="2">
        </Border>
        <Border Grid.Column="2"
                Grid.Row="4"
                BorderBrush="White"
                BorderThickness="2">
            <TextBlock Name="tbScore41"
                   Text=""
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Margin="5"
                   FontSize="14"
                   FontWeight="Medium"
                   FontFamily="Fonts/#Dosis">
            </TextBlock>
        </Border>
        <Border BorderBrush ="White"
                BorderThickness="2"
                Grid.Row="4"
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Width="25"
                Height="20">
            <TextBlock Name="tbRoll41_1" 
                       Text=""
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="14"
                       FontFamily="Fonts/#Dosis">
            </TextBlock>
        </Border>
        <Border BorderBrush ="White"
                BorderThickness="2"
                Grid.Row="4"
                Grid.Column="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Width="25"
                Height="20">
            <TextBlock Name="tbRoll41_2" 
                       Text=""
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="14"
                       FontFamily="Fonts/#Dosis">
            </TextBlock>
        </Border>
        <Border Grid.Column="3"
                Grid.Row="4"
                BorderBrush="White"
                BorderThickness="2">
            <TextBlock Name="tbScore42"
                   Text=""
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Margin="5"
                   FontSize="14"
                   FontWeight="Medium"
                   FontFamily="Fonts/#Dosis">
            </TextBlock>
        </Border>
        <Border BorderBrush ="White"
                BorderThickness="2"
                Grid.Row="4"
                Grid.Column="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Width="25"
                Height="20">
            <TextBlock Name="tbRoll42_1" 
                       Text=""
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="14"
                       FontFamily="Fonts/#Dosis">
            </TextBlock>
        </Border>
        <Border BorderBrush ="White"
                BorderThickness="2"
                Grid.Row="4"
                Grid.Column="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Width="25"
                Height="20">
            <TextBlock Name="tbRoll42_2" 
                       Text=""
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="14"
                       FontFamily="Fonts/#Dosis">
            </TextBlock>
        </Border>
        <Border Grid.Column="4"
                Grid.Row="4"
                BorderBrush="White"
                BorderThickness="2">
            <TextBlock Name="tbScore43"
                   Text=""
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Margin="5"
                   FontSize="14"
                   FontWeight="Medium"
                   FontFamily="Fonts/#Dosis">
            </TextBlock>
        </Border>
        <Border BorderBrush ="White"
                BorderThickness="2"
                Grid.Row="4"
                Grid.Column="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Width="25"
                Height="20">
            <TextBlock Name="tbRoll43_1" 
                       Text=""
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="14"
                       FontFamily="Fonts/#Dosis">
            </TextBlock>
        </Border>
        <Border BorderBrush ="White"
                BorderThickness="2"
                Grid.Row="4"
                Grid.Column="4"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Width="25"
                Height="20">
            <TextBlock Name="tbRoll43_2" 
                       Text=""
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="14"
                       FontFamily="Fonts/#Dosis">
            </TextBlock>
        </Border>
        <Border Grid.Column="5"
                Grid.Row="4"
                BorderBrush="White"
                BorderThickness="2">
            <TextBlock Name="tbScore44"
                   Text=""
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Margin="5"
                   FontSize="14"
                   FontWeight="Medium"
                   FontFamily="Fonts/#Dosis">
            </TextBlock>
        </Border>
        <Border BorderBrush ="White"
                BorderThickness="2"
                Grid.Row="4"
                Grid.Column="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Width="25"
                Height="20">
            <TextBlock Name="tbRoll44_1" 
                       Text=""
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="14"
                       FontFamily="Fonts/#Dosis">
            </TextBlock>
        </Border>
        <Border BorderBrush ="White"
                BorderThickness="2"
                Grid.Row="4"
                Grid.Column="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Width="25"
                Height="20">
            <TextBlock Name="tbRoll44_2" 
                       Text=""
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="14"
                       FontFamily="Fonts/#Dosis">
            </TextBlock>
        </Border>
        <Border Grid.Column="6"
                Grid.Row="4"
                BorderBrush="White"
                BorderThickness="2">
            <TextBlock Name="tbScore45"
                   Text=""
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Margin="5"
                   FontSize="14"
                   FontWeight="Medium"
                   FontFamily="Fonts/#Dosis">
            </TextBlock>
        </Border>
        <Border BorderBrush ="White"
                BorderThickness="2"
                Grid.Row="4"
                Grid.Column="6"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Width="25"
                Height="20">
            <TextBlock Name="tbRoll45_1" 
                       Text=""
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="14"
                       FontFamily="Fonts/#Dosis">
            </TextBlock>
        </Border>
        <Border BorderBrush ="White"
                BorderThickness="2"
                Grid.Row="4"
                Grid.Column="6"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Width="25"
                Height="20">
            <TextBlock Name="tbRoll45_2" 
                       Text=""
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="14"
                       FontFamily="Fonts/#Dosis">
            </TextBlock>
        </Border>
        <Border Grid.Column="7"
                Grid.Row="4"
                BorderBrush="White"
                BorderThickness="2">
            <TextBlock Name="tbScore46"
                   Text=""
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Margin="5"
                   FontSize="14"
                   FontWeight="Medium"
                   FontFamily="Fonts/#Dosis">
            </TextBlock>
        </Border>
        <Border BorderBrush ="White"
                BorderThickness="2"
                Grid.Row="4"
                Grid.Column="7"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Width="25"
                Height="20">
            <TextBlock Name="tbRoll46_1" 
                       Text=""
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="14"
                       FontFamily="Fonts/#Dosis">
            </TextBlock>
        </Border>
        <Border BorderBrush ="White"
                BorderThickness="2"
                Grid.Row="4"
                Grid.Column="7"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Width="25"
                Height="20">
            <TextBlock Name="tbRoll46_2" 
                       Text=""
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="14"
                       FontFamily="Fonts/#Dosis">
            </TextBlock>
        </Border>
        <Border Grid.Column="8"
                Grid.Row="4"
                BorderBrush="White"
                BorderThickness="2">
            <TextBlock Name="tbScore47"
                   Text=""
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Margin="5"
                   FontSize="14"
                   FontWeight="Medium"
                   FontFamily="Fonts/#Dosis">
            </TextBlock>
        </Border>
        <Border BorderBrush ="White"
                BorderThickness="2"
                Grid.Row="4"
                Grid.Column="8"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Width="25"
                Height="20">
            <TextBlock Name="tbRoll47_1" 
                       Text=""
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="14"
                       FontFamily="Fonts/#Dosis">
            </TextBlock>
        </Border>
        <Border BorderBrush ="White"
                BorderThickness="2"
                Grid.Row="4"
                Grid.Column="8"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Width="25"
                Height="20">
            <TextBlock Name="tbRoll47_2" 
                       Text=""
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="14"
                       FontFamily="Fonts/#Dosis">
            </TextBlock>
        </Border>
        <Border Grid.Column="9"
                Grid.Row="4"
                BorderBrush="White"
                BorderThickness="2">
            <TextBlock Name="tbScore48"
                   Text=""
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Margin="5"
                   FontSize="14"
                   FontWeight="Medium"
                   FontFamily="Fonts/#Dosis">
            </TextBlock>
        </Border>
        <Border BorderBrush ="White"
                BorderThickness="2"
                Grid.Row="4"
                Grid.Column="9"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Width="25"
                Height="20">
            <TextBlock Name="tbRoll48_1" 
                       Text=""
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="14"
                       FontFamily="Fonts/#Dosis">
            </TextBlock>
        </Border>
        <Border BorderBrush ="White"
                BorderThickness="2"
                Grid.Row="4"
                Grid.Column="9"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Width="25"
                Height="20">
            <TextBlock Name="tbRoll48_2" 
                       Text=""
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="14"
                       FontFamily="Fonts/#Dosis">
            </TextBlock>
        </Border>
        <Border Grid.Column="10"
                Grid.Row="4"
                BorderBrush="White"
                BorderThickness="2">
            <TextBlock Name="tbScore49"
                   Text=""
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Margin="5"
                   FontSize="14"
                   FontWeight="Medium"
                   FontFamily="Fonts/#Dosis">
            </TextBlock>
        </Border>
        <Border BorderBrush ="White"
                BorderThickness="2"
                Grid.Row="4"
                Grid.Column="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Width="25"
                Height="20">
            <TextBlock Name="tbRoll49_1" 
                       Text=""
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="14"
                       FontFamily="Fonts/#Dosis">
            </TextBlock>
        </Border>
        <Border BorderBrush ="White"
                BorderThickness="2"
                Grid.Row="4"
                Grid.Column="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Width="25"
                Height="20">
            <TextBlock Name="tbRoll49_2" 
                       Text=""
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="14"
                       FontFamily="Fonts/#Dosis">
            </TextBlock>
        </Border>
        <Border Grid.Column="11"
                Grid.Row="4"
                BorderBrush="White"
                BorderThickness="2">
            <TextBlock Name="tbScore410"
                   Text=""
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Margin="5"
                   FontSize="14"
                   FontWeight="Medium"
                   FontFamily="Fonts/#Dosis">
            </TextBlock>
        </Border>
        <Border BorderBrush ="White"
                BorderThickness="2"
                Grid.Row="4"
                Grid.Column="11"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="25"
                Height="20">
            <TextBlock Name="tbRoll410_1" 
                       Text=""
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="14"
                       FontFamily="Fonts/#Dosis">
            </TextBlock>
        </Border>
        <Border BorderBrush ="White"
                BorderThickness="2"
                Grid.Row="4"
                Grid.Column="11"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Width="25"
                Height="20">
            <TextBlock Name="tbRoll410_2" 
                       Text=""
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="14"
                       FontFamily="Fonts/#Dosis">
            </TextBlock>
        </Border>
        <Border BorderBrush ="White"
                BorderThickness="2"
                Grid.Row="4"
                Grid.Column="11"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Width="25"
                Height="20">
            <TextBlock Name="tbRoll410_3" 
                       Text=""
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="14"
                       FontFamily="Fonts/#Dosis">
            </TextBlock>
        </Border>

        <TextBlock Text="1"
                   Foreground="White"
                   Grid.Row="1"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20"
                   FontWeight="Medium"
                   FontFamily="Fonts/#Dosis"/>
        <TextBlock Text="2"
                   Foreground="White"
                   Grid.Row="2"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20"
                   FontWeight="Medium"
                   FontFamily="Fonts/#Dosis"/>
        <TextBlock Text="3"
                   Foreground="White"
                   Grid.Row="3"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20"
                   FontWeight="Medium"
                   FontFamily="Fonts/#Dosis"/>
        <TextBlock Text="4"
                   Foreground="White"
                   Grid.Row="4"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20"
                   FontWeight="Medium"
                   FontFamily="Fonts/#Dosis"/>

        <Button Name ="btn1"
                Click="btn1_Click"
                Content="1"
                Foreground="White"
                FontSize="14"
                FontWeight="Medium"
                Grid.Row="6"
                Grid.Column="2">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis/"/>
                    <Setter Property="Background" Value="#FF1E1E1E"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF007ACC"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="60" Height="40"
                                Background="{TemplateBinding Background}">

                        <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Name ="btn2"
                Click="btn2_Click"
                Content="2"
                Foreground="White"
                FontSize="14"
                FontWeight="Medium"
                Grid.Row="6"
                Grid.Column="3">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis/"/>
                    <Setter Property="Background" Value="#FF1E1E1E"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF007ACC"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="60" Height="40"
                                Background="{TemplateBinding Background}">

                        <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Name ="btn3"
                Click="btn3_Click"
                Content="3"
                Foreground="White"
                FontSize="14"
                FontWeight="Medium"
                Grid.Row="6"
                Grid.Column="4">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis/"/>
                    <Setter Property="Background" Value="#FF1E1E1E"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF007ACC"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="60" Height="40"
                                Background="{TemplateBinding Background}">

                        <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Name ="btn4"
                Click="btn4_Click"
                Content="4"
                Foreground="White"
                FontSize="14"
                FontWeight="Medium"
                Grid.Row="7"
                Grid.Column="2">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis/"/>
                    <Setter Property="Background" Value="#FF1E1E1E"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF007ACC"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="60" Height="40"
                                Background="{TemplateBinding Background}">

                        <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Name ="btn5"
                Click="btn5_Click"
                Content="5"
                Foreground="White"
                FontSize="14"
                FontWeight="Medium"
                Grid.Row="7"
                Grid.Column="3">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis/"/>
                    <Setter Property="Background" Value="#FF1E1E1E"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF007ACC"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="60" Height="40"
                                Background="{TemplateBinding Background}">

                        <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Name ="btn6"
                Click="btn6_Click"
                Content="6"
                Foreground="White"
                FontSize="14"
                FontWeight="Medium"
                Grid.Row="7"
                Grid.Column="4">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis/"/>
                    <Setter Property="Background" Value="#FF1E1E1E"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF007ACC"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="60" Height="40"
                                Background="{TemplateBinding Background}">

                        <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Name ="btn7"
                Click="btn7_Click"
                Content="7"
                Foreground="White"
                FontSize="14"
                FontWeight="Medium"
                Grid.Row="8"
                Grid.Column="2">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis/"/>
                    <Setter Property="Background" Value="#FF1E1E1E"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF007ACC"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="60" Height="40"
                                Background="{TemplateBinding Background}">

                        <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Name ="btn8"
                Click="btn8_Click"
                Content="8"
                Foreground="White"
                FontSize="14"
                FontWeight="Medium"
                Grid.Row="8"
                Grid.Column="3">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis/"/>
                    <Setter Property="Background" Value="#FF1E1E1E"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF007ACC"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="60" Height="40"
                                Background="{TemplateBinding Background}">

                        <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Name ="btn9"
                Click="btn9_Click"
                Content="9"
                Foreground="White"
                FontSize="14"
                FontWeight="Medium"
                Grid.Row="8"
                Grid.Column="4">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis/"/>
                    <Setter Property="Background" Value="#FF1E1E1E"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF007ACC"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="60" Height="40"
                                Background="{TemplateBinding Background}">

                        <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Name ="btn0"
                Click="btn0_Click"
                Content="-"
                Foreground="White"
                FontSize="14"
                FontWeight="Medium"
                Grid.Row="9"
                Grid.Column="2">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis/"/>
                    <Setter Property="Background" Value="#FF1E1E1E"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF007ACC"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="60" Height="40"
                                Background="{TemplateBinding Background}">

                        <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Name ="btnSpare"
                Click="btnSpare_Click"
                Content="/"
                Foreground="White"
                FontSize="14"
                FontWeight="Medium"
                Grid.Row="9"
                Grid.Column="3">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis/"/>
                    <Setter Property="Background" Value="#FF1E1E1E"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF007ACC"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="60" Height="40"
                                Background="{TemplateBinding Background}">

                        <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Name ="btnStrike"
                Click="btnStrike_Click"
                Content="X"
                Foreground="White"
                FontSize="14"
                FontWeight="Medium"
                Grid.Row="9"
                Grid.Column="4">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis/"/>
                    <Setter Property="Background" Value="#FF1E1E1E"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF007ACC"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="60" Height="40"
                                Background="{TemplateBinding Background}">

                        <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Canvas Grid.Row="7"
                Grid.Column="7"
                Width="100"
                Height="150"
                Margin="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <TextBlock Text="Leaderboard"
                       Foreground="White"
                       FontSize="14"
                       FontWeight="Medium"
                       TextDecorations="Underline"
                       FontFamily="Fonts/#Dosis"/>
            <TextBlock Name="tbLeaderboard"
                       Text=""
                       Height="150"
                       Width="100"
                       Foreground="White"
                       FontSize="12"
                       Margin="6"
                       FontWeight="Medium"
                       FontFamily="Fonts/#Dosis"/>
        </Canvas>

        <Button Click="btnNewGame_Click"
                Content="New Game"
                Foreground="White"
                FontSize="10"
                FontWeight="Medium"
                Grid.Row="9"
                Grid.Column="10">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis/"/>
                    <Setter Property="Background" Value="#FF1E1E1E"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF007ACC"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="60" Height="40"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">

                        <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
