MainWindow.xaml

<Window x:Class="BowlingScoreboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BowlingScoreboard"
        mc:Ignorable="d"
        Title="Scoreboard" Height="450" Width="800"
        ResizeMode="NoResize"
        Background="#FF252526">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="125"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Bowling Scoreboard"
                   Margin="10"
                   Foreground="White"
                   FontWeight="Medium"
                   FontSize="50"
                   FontFamily="Fonts/#Dosis"/>
        <TextBlock Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Text="Players"
                   Margin="20"
                   Foreground="White"
                   FontWeight="Medium"
                   FontSize="14"
                   FontFamily="Fonts/#Dosis"/>
        
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <Button Name="btnDecrease"
                    Content="&lt;"
                    Foreground="White"
                    FontSize="14"
                    FontWeight="Medium"
                    Click="btnDecrease_Click">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis/"/>
                        <Setter Property="Background" Value="#FF1E1E1E"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF007ACC"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="25" Height="25"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <TextBlock Name="tbPlayers"
                       Text="1"
                       VerticalAlignment="Top"
                       Margin="20"
                       Foreground="White"
                       FontWeight="Medium"
                       FontSize="14"
                       FontFamily="Fonts/#Dosis"/>

            <Button Name="btnIncrease"
                    Content=">"
                    Foreground="White"
                    FontSize="14"
                    FontWeight="Medium"
                    Click="btnIncrease_Click">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis/"/>
                        <Setter Property="Background" Value="#FF1E1E1E"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF007ACC"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="25" Height="25"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </StackPanel>

        <Button Grid.Row="1"
                VerticalAlignment="Bottom"
                Content="Start"
                Foreground="White"
                FontSize="14"
                FontWeight="Medium"
                Click="btnStart_Click">

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis/"/>
                    <Setter Property="Background" Value="#FF1E1E1E"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF007ACC"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="100" Height="25"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">

                        <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
